/* CSS RESET  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #0F0F0F;
    color: #fff;
}

/* SEÇÕES HEADER */
.header {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    font-size: 2.2rem;
    font-weight: 600;
    color: #fe9c1e;
}

.menu-bar a {
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}

.menu-bar a:hover {
    color: #fe9c1e;
}

#menu-btn {
    font-size: 2rem;
    display: none;
}

section {
    padding: 10rem 10%;
    min-height: 100vh;
}

/* SEÇÕES HOME  */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio h3 {
    font-size: 2.5rem;
}

span {
    color: #fe9c1e;
}

.home-bio h1 {
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p {
    font-size: 1.5rem;
    padding: 1rem 0;
}

.profile-pic img {
    width: 30vw;
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.social-media a {
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}

.social-media a:hover {
    color: #fe9c1e;
    box-shadow: 0 0 1rem #fe9c1e;
}

.btn {
    display: inline-block;
    background: #fe9c1e;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #0F0F0F;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: #fe9c1e;
    background: #0F0F0F;
    box-shadow: 0 0 1rem #fe9c1e;
}



/* SEÇÕES SOBRE MIM  */
.sobremim {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading {
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
}

.sobremim-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.sobremim-resumo h3 {
    font-size: 2.4rem;
}

.sobremim-texto p {
    font-size: 1.8rem;
}

/* SEÇÕES HABILIDADES  */
.habilidades {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.habilidades-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 2rem;
}

.habilidade-cartao {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.habilidade-cartao:hover {
    border-radius: 1rem solid;
    transform: scale(1.05);
}

.habilidade-cartao .bx {
    font-size: 8rem;
}

.habilidade-cartao .bx:hover {
    color: #fe9c1e;
    transition: 0.4s ease;
}

.habilidade-cartao h3 {
    font-size: 2.5rem;
    font-weight: 200;
}

.habilidade-cartao p {
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}



/* SEÇÕES PROJETOS  */
.projetos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projetos-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 3rem;
}

.projeto-cartao {
    position: relative;
    height: 25rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.projeto-cartao img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card-overlay:hover {
    background: rgba(0, 0, 0, 0);
    color: #0F0F0F;
    transition: 0.4s all linear;
}

.card-overlay .bx {
    color: #fff;
    font-size: 1.8rem;
    padding: 1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-overlay .bx:hover {
    transform: scale(1.2);
    color: #fe9c1e;
    background: #0F0F0F;
    box-shadow: 0 0 2rem #fe9c1e;
}

.btn3 {
    display: inline-block;
    background: #fe9c1e;
    margin: 2rem 0 0 1rem;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #0F0F0F;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn3:hover {
    color: #fe9c1e;
    background: #0F0F0F;
    box-shadow: 0 0 1rem #fe9c1e;
}

/* SEÇÕES CONTATO  */
.contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid: 2rem;
}

.social-media a {
    margin-right: 35px;
}

.social-media .bx {
    font-size: 4rem;
}

.btn {
    cursor: pointer;
}

hr {
    margin: 1rem;
    border-bottom: thin solid #fff;
}




/* RESPONSIVIDADE  */
@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 2rem 4%;
    }

    .home img {
        width: 40vw;
    }
}

@media (max-width: 812px) {
    #menu-btn {
        display: block;
    }

    .menu-bar {
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }

    .menu-bar.active {
        display: block;
    }

    .menu-bar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    .home,
    .sobremim-items {
        flex-direction: column;
    }

    .home img {
        width: 80vw;
    }

    .heading {
        font-size: 2rem;
    }

    .habilidades-items {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 620px) {
    .habilidades-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .projetos-items {
        grid-template-columns: repeat(1, 1fr);

    }

    .heading {
        font-size: 2.7rem;
    }
    .projetos-cartao {
        position: relative;
        height: 30rem;
        width: 45rem;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 50px;
    }

}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}